<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;
      charset=ISO-8859-1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>SF v0.1</title>

    <script src="/socket.io/socket.io.js"           ></script>
    <script src="js/jq/taffydb-2.6.2.js"            ></script>
    <script src="js/jq/jquery-1.9.1.js"             ></script>
    <script src="js/jq/jquery.uriAnchor-1.1.3.js"   ></script>
    <script src="js/jq/jquery.event.gevent-0.1.9.js"></script>
    <script src="js/jq/jquery.event.ue-0.3.2.js"    ></script>

    <script src="js/sf.js"         ></script>
    <script src="js/sf.util.js"    ></script>
    <script src="js/sf.fake.js"    ></script>
    <script src="js/sf.data.js"    ></script>
    <script src="js/sf.model.js"   ></script>
    <script src="js/sf.shell.js"   ></script>
    <script src="js/sf.mainList.js"></script>
    <script>
      $(function () { sf.initModule( $('#sf') ); });
    </script>
  </head>
  <body>
    <div id="sf"></div>
  </body>
</html>
